<!DOCTYPE html>
<html>
<head>
  <title>World of Tanks</title>
  <link rel="stylesheet" type="text/css" href="css/index_style.css">
  <script src="/socket.io/socket.io.js"></script>
  <script src='/bower/jquery/dist/jquery.min.js'></script>
  <script src='/js/all/index.js'></script>
  <script>
    var socket = io.connect('/');
      socket.on('news', function (data) {
      console.log(data);
      socket.emit('my other event', { my: 'data' });
  });
</script>
</head>
<body>
<table class='tank_stats'>
  <tr>
    <th>ID</th>
    <th>Нанесено демага</th>
    <th>Получено демага</th>
    <th>Количество фрагов</th>
  </tr>
</table>
</body>
</html>